apiVersion: v1
kind: Secret
metadata:
  name: laravel-www-env
type: Opaque
stringData:
  APP_NAME: 'Laravel Website'
  APP_ENV: 'production'
  APP_KEY: 'base64:ZUAsu7eSICxXVMyVdM173WyCNH6759nr+WsesVVKuhE='
  APP_DEBUG: 'false'
  APP_URL: 'https://www.laravelwebsite.com'
  
  PRODUCT_ONE_URL: 'https://product-one.laravelwebsite.com'
  PRODUCT_ONE_TRIAL_DAYS: '14'
  PRODUCT_ONE_PLAN_MONTHLY: 'INSERT_STRIPE_PLAN_NAME'
  PRODUCT_ONE_PLAN_YEARLY: 'INSERT_STRIPE_PLAN_NAME'
  
  DB_CONNECTION: 'mysql'
  DB_HOST: '127.0.0.1'
  DB_PORT: '3306'
  DB_DATABASE: 'laravel_www'
  DB_USERNAME: 'INSERT_USERNAME'
  DB_PASSWORD: 'INSERT_PASSWORD'
  
  SESSION_DRIVER: 'database'
  SESSION_LIFETIME: '120'
  SESSION_CONNECTION: 'mysql'
  SESSION_COOKIE: 'laravel_www_session'
  SESSION_DOMAIN: '.laravelwebsite.com'
  
  MAIL_MAILER: 'mailgun'
  MAILGUN_DOMAIN: 'mg.laravelwebsite.com'
  MAILGUN_SECRET: 'INSERT_SECRET'
  MAIL_FROM_NAME: 'Laravel Website'
  MAIL_FROM_ADDRESS: 'info@laravelwebsite.com'

  ACTIVECAMPAIGN_KEY: 'INSERT_KEY'
  
  STRIPE_KEY: 'INSERT_LIVE_KEY'
  STRIPE_SECRET: 'INSERT_LIVE_SECRET'
  STRIPE_WEBHOOK_SECRET: 'INSERT_SECRET'
  STRIPE_WEBHOOK_TOLERANCE: '300'

  QUEUE_CONNECTION: 'database'
  
  CANVAS_STORAGE_DISK: 'gcs'
  CANVAS_STORAGE_PATH: 'canvas'
  CANVAS_UNSPLASH_ACCESS_KEY: 'INSERT_KEY'
  
  GOOGLE_CLOUD_PROJECT_ID: 'INSERT_ID'
  GOOGLE_CLOUD_STORAGE_BUCKET: 'INSERT_BUCKET_NAME'
  GOOGLE_CLOUD_KEY_FILE: 'INSERT_PATH_TO_KEY_FILE'