apiVersion: v1
kind: Secret
metadata:
  name: laravel-www-env
type: Opaque
stringData:
  APP_NAME: 'Laravel Website'
  APP_ENV: 'local'
  APP_KEY: 'base64:ZUAsu7eSICxXVMyVJM173WyCNH6759nr+eseYVVKuhE='
  APP_DEBUG: 'true'
  APP_URL: 'https://local.laravelwebsite.com'

  PRODUCT_ONE_URL: 'https://local-product-one.laravelwebsite.com'
  PRODUCT_ONE_TRIAL_DAYS: '14'
  PRODUCT_ONE_PLAN_MONTHLY: 'INSERT_STRIPE_PLAN_NAME'
  PRODUCT_ONE_PLAN_YEARLY: 'INSERT_STRIPE_PLAN_NAME'

  DB_CONNECTION: 'mysql'
  DB_HOST: 'mysql'
  DB_PORT: '3306'
  DB_DATABASE: 'local_laravel_www'
  DB_USERNAME: 'INSERT_USERNAME'
  DB_PASSWORD: 'INSERT_PASSWORD'

  SESSION_DRIVER: 'database'
  SESSION_CONNECTION: 'mysql'
  SESSION_LIFETIME: '120'
  SESSION_COOKIE: 'laravel_www_session'
  SESSION_DOMAIN: '.laravelwebsite.com'

  MAIL_MAILER: 'mailgun'
  MAIL_FROM_ADDRESS: 'info@laravelwebsite.com'
  MAIL_FROM_NAME: 'Laravel Website'
  
  MAILGUN_DOMAIN: 'mg.laravelwebsite.com'
  MAILGUN_SECRET: 'INSERT_SECRET'

  ACTIVECAMPAIGN_KEY: 'INSERT_KEY'

  STRIPE_KEY: 'INSERT_TEST_KEY'
  STRIPE_SECRET: 'INSERT_TEST_SECRET'
  STRIPE_WEBHOOK_SECRET: 'INSERT_SECRET'
  STRIPE_WEBHOOK_TOLERANCE: '300'

  QUEUE_CONNECTION: 'database'

  CANVAS_STORAGE_DISK: 'local'
  CANVAS_STORAGE_PATH: 'public/canvas'
  CANVAS_UNSPLASH_ACCESS_KEY: 'INSERT_KEY'

  GOOGLE_CLOUD_PROJECT_ID: 'INSERT_ID'
  GOOGLE_CLOUD_STORAGE_BUCKET: 'INSERT_BUCKET_NAME'